# Application variables.
APP_NAME=CodefyPHP
APP_ENV=development
APP_KEY=changeme
APP_SALT=pleasechangeme
APP_ENCRYPTION_KEY='def0000086e588741f8ceba83c2bb1874562a704215aa3cc5937a9d350b9c8a801b820553ca8d412157f70c8c2d8336934c2f45fbd1a1d3b115e5c63224141e1a29b5ecc'
APP_DEBUG=false
APP_BASE_PATH=
APP_BASE_URL=http://localhost:8080

# Mailer configuration
MAILER_HOST=localhost
MAILER_PORT=465
MAILER_USERNAME=test@gmail.com
MAILER_PASSWORD=fakepassword
MAILER_AUTHMODE=login
MAILER_ENCRYPTION=tls
MAILER_FROM_EMAIL="${MAILER_USERNAME}"
MAILER_FROM_NAME="${APP_NAME}"
MAILER_SENDMAIL_PATH=

# Database setup.
DB_CONNECTION=default
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=test
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_TABLE_PREFIX=
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

# Amazon S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=

# Logger email setup.
LOGGER_EMAIL_SUBJECT="[System Error] Logger"
LOGGER_FROM_EMAIL="${MAILER_FROM_EMAIL}"
LOGGER_TO_EMAIL=